<!DOCTYPE html>
<html>
<head>
    <title>IMAGE GRID </title>
    <link rel="stylesheet"  type="text/css" href="img.css">
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Image Grid</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="car.jpg" style="width:100%">
  <img src="sand.jpg" style="width:100%">
  
 
  </div>
  <div class="column">
  <img src="eng.jpg" style="width:100%">
  <img src="blub.jpg" style="width:100%">
  

  </div>  

 
 
</div>

</body>
</html>